{
  "name": "assignment",
  "version": "1.0.0",
  "description": "This repository will contain solutions of microsoft basic react course assignments",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w test/**/*.test.js --compilers js:babel-core/register",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shitalma/React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shitalma/React/issues"
  },
  "homepage": "https://github.com/shitalma/React#readme",
  "devDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-core": "^6.24.0",
    "chai": "^3.5.0",
    "enzyme": "^2.7.1",
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "react": "^15.4.2"
  }
}
